COMPONENT=1
END_COMPONENT=2
ENVIRONMENT=3
END_ENVIRONMENT=4
REQUIREMENT=5
END_REQUIREMENT=6
CHILD_COMPONENT=7
FAIL_MODE=8
EXTENDS=9
ASSIGN=10
ASSERT=11
INPUT=12
OUTPUT=13
PARAMETER=14
CONSTANT=15
TYPE_FLOAT=16
TYPE_INTEGER=17
TYPE_STRING=18
TYPE_ENUM=19
FUNC_AGG_SINGLE=20
FUNC_GT_N_FAIL=21
FUNC_LOG=22
FUNC_EXP=23
TEMPLATE=24
END_TEMPLATE=25
IMPOSE=26
ABSTRACT=27
IMPLEMENTS=28
SELF=29
SET=30
TYPE_TABLE=31
PLATFORM=32
'component'=1
'endcomponent'=2
'environment'=3
'endenvironment'=4
'requirement'=5
'endrequirement'=6
'child_component'=7
'fail_mode'=8
'extends'=9
'assign'=10
'assert'=11
'input'=12
'output'=13
'parameter'=14
'constant'=15
'float'=16
'integer'=17
'string'=18
'enum'=19
'agg_single_fail'=20
'agg_gt_n_fail'=21
'LOG'=22
'EXP'=23
'template'=24
'endtemplate'=25
'impose'=26
'abstract'=27
'implements'=28
'self'=29
'set'=30
'table'=31
'platform'=32
