T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
COMPONENT=42
END_COMPONENT=43
ENVIRONMENT=44
END_ENVIRONMENT=45
REQUIREMENT=46
END_REQUIREMENT=47
CHILD_COMPONENT=48
FAIL_MODE=49
EXTENDS=50
ASSIGN=51
ASSERT=52
INPUT=53
OUTPUT=54
PARAMETER=55
CONSTANT=56
TYPE_FLOAT=57
TYPE_INTEGER=58
TYPE_STRING=59
TYPE_ENUM=60
FUNC_AGG_SINGLE=61
FUNC_GT_N_FAIL=62
FUNC_LOG=63
FUNC_EXP=64
TEMPLATE=65
END_TEMPLATE=66
IMPOSE=67
ABSTRACT=68
IMPLEMENTS=69
SELF=70
SET=71
TYPE_TABLE=72
PLATFORM=73
StringLiteral=74
FloatingPointLiteral=75
DecimalLiteral=76
Ident=77
HierIdent=78
AttrIdent=79
AssocDecl=80
AssocInstanceIdent=81
AssocHierIdent=82
AssocAttrIdent=83
WS=84
COMMENT=85
LINE_COMMENT=86
';'=1
':'=2
':='=3
'='=4
','=5
'<'=6
'>'=7
'+'=8
'-'=9
'~'=10
'!'=11
'*'=12
'/'=13
'%'=14
'<='=15
'>='=16
'=='=17
'!='=18
'&'=19
'^'=20
'|'=21
'&&'=22
'||'=23
'?'=24
'+='=25
'-='=26
'*='=27
'/='=28
'&='=29
'|='=30
'^='=31
'>>='=32
'>>>='=33
'<<='=34
'%='=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
'component'=42
'endcomponent'=43
'environment'=44
'endenvironment'=45
'requirement'=46
'endrequirement'=47
'child_component'=48
'fail_mode'=49
'extends'=50
'assign'=51
'assert'=52
'input'=53
'output'=54
'parameter'=55
'constant'=56
'float'=57
'integer'=58
'string'=59
'enum'=60
'agg_single_fail'=61
'agg_gt_n_fail'=62
'LOG'=63
'EXP'=64
'template'=65
'endtemplate'=66
'impose'=67
'abstract'=68
'implements'=69
'self'=70
'set'=71
'table'=72
'platform'=73
